
game.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
NationIcons/Ainu
  rotate: false
  xy: 151, 63
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Baekje
  rotate: false
  xy: 305, 341
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
NationIcons/Champa
  rotate: false
  xy: 451, 337
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
NationIcons/Goguryeo
  rotate: false
  xy: 1716, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/Kushan Empire
  rotate: false
  xy: 1315, 344
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
NationIcons/Lanna Kingdom
  rotate: false
  xy: 301, 196
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 0, 0
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
NationIcons/Mughals
  rotate: false
  xy: 151, 188
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
NationIcons/Qara Khitai
  rotate: false
  xy: 0, 58
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 1029, 350
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
UnitIcons/Baekje Scholar 
  rotate: false
  xy: 1591, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Bear Warrior
  rotate: false
  xy: 0, 344
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
UnitIcons/Composite Siege Wagon
  rotate: false
  xy: 0, 208
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
UnitIcons/Diplomatic Envoy
  rotate: false
  xy: 597, 353
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
UnitIcons/Hwarang Elite
  rotate: false
  xy: 445, 194
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
UnitIcons/Jong Raider
  rotate: false
  xy: 155, 343
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
UnitIcons/Mountain Swordsman
  rotate: false
  xy: 741, 349
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
UnitIcons/Okhotsk Boat
  rotate: false
  xy: 1456, 357
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
UnitIcons/Royal Cavalry Archer
  rotate: false
  xy: 1173, 354
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
UnitIcons/Royal Envoy
  rotate: false
  xy: 1841, 364
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Sinic Cavalry
  rotate: false
  xy: 276, 63
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Sipahi Rider
  rotate: false
  xy: 401, 69
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Snow Monk
  rotate: false
  xy: 526, 69
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Steppe Archer
  rotate: false
  xy: 885, 344
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
UnitIcons/Temple Guard
  rotate: false
  xy: 597, 228
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Thunderbolt Cavalry
  rotate: false
  xy: 722, 224
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/War Drum Infantry
  rotate: false
  xy: 847, 219
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/War Elephant Raider
  rotate: false
  xy: 972, 219
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Yuezhi Cavalry
  rotate: false
  xy: 1097, 225
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
UnitIcons/Zamburak Cannon
  rotate: false
  xy: 1222, 219
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
